{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o public/css/ --recursive"
  },
  "author": "Alex Moglia",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.1"
  },
  "dependencies": {
    "typed": "^0.3.3"
  }
}
